Dimension: (13, 13)
Wall: (1, 9) south
Wall: (2, 9) west
Wall: (2, 10) south
Wall: (3, 10) west
Wall: (3, 11) west
Wall: (3, 12) south
Wall: (4, 10) west
Wall: (4, 10) south
Wall: (4, 11) west
Wall: (5, 9) west
Wall: (5, 9) south
Wall: (6, 9) west
Wall: (6, 10) south
Wall: (7, 10) west
Wall: (7, 11) west
Wall: (7, 12) south
Wall: (8, 10) west
Wall: (8, 10) south
Wall: (8, 11) west
Wall: (9, 9) west
Wall: (9, 9) south
Wall: (10, 9) west
Wall: (10, 10) south
Wall: (11, 10) west
Wall: (11, 11) west
Wall: (11, 12) south
Wall: (12, 10) west
Wall: (12, 10) south
Wall: (12, 11) west
Wall: (13, 9) west
Wall: (13, 9) south
Beeper: (1, 4) 1
Beeper: (1, 5) 1
Beeper: (5, 1) 1
Beeper: (5, 3) 1
Beeper: (5, 4) 1
Beeper: (5, 8) 1
Beeper: (9, 1) 1
Beeper: (9, 3) 1
Beeper: (9, 6) 1
Beeper: (9, 7) 1
Beeper: (13, 3) 1
Beeper: (13, 4) 1
Beeper: (13, 5) 1
Beeper: (13, 6) 1
Beeper: (13, 7) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.50
